{
    "compilerOptions": {
        "lib": ["dom", "es2016"],
        "outDir": "./",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES5",
        "jsx": "react",
        "allowJs": true
    },
    "include": [
        "./src/*"
    ]
}